
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<title>Clare Mason</title>
</head>



<body>
<div id="wrapper">
<div id="main">
  <div id = "frame">
  <div id="window">
  <div id = "intro">

<h1 >Hi, I'm Clare Mason</h1>
<div style="flex-direction:row">
<img class="image" id="self" src="self.png">
  <p> I'm a software engineer with experiance in fullstack development and Andorid/IOS applications.
  I also love fiber crafts and making cute art. Welcome to my site!
 </p>
 <p>Open to hybrid (in Seattle)/remote software engineering opportunities.
</p>
</div>

<a href="https://www.linkedin.com/in/clarermason/">LinkedIn</a>
<a href="mailto:clarermason@gmail.com">Email</a>
</div>

<div id="work" style="display:none">
<h1>Work Experience</h1>

  <p>I worked a <a href="https://www.Nordstrom.com">Nordstrom</a> for several years building internal fullstack applications.
    I also most recently worked at <a href="https://www.auderenow.org">Audere</a> buidling IOS/Andorid applications<p/></div>

<div id="web" style="display:none">
  <h1>Web Design</h1>

<p1>I have some done work with local group to create useful websites.</p1>

  <h1>Community Lunch On Capitol Hill</h1>

  <p>No questions asked, Community Lunch provides a hot gourmet meal and loads of take away goodies for those experiencing homelessness and under served in the Capitol Hill area
    I currently sit on the board and act as webmaster. In 2022 I did a <a href="https://www.communitylunch.org">total webside rehaul</a> that included producing a a short video for the homepage. Volunteer and information about the program and now
    easy to find! <p/>
  <h1>Seeds Of Grace</h1>
  <p>Seeds of Grace was a nonprofit based out of Kitsap County. Their mission was to build community gardens in areas of need. As of 2021 they
  have gone inactive, but <a href="/seedsofgrace">I have archived the site for my personal use.</a> </p>
  </div>



    <div id="games" style="display:none">
      <h1>Games</h1>

      <p>I like making cute web based games, often to share around with my friends and family.
         All the graphics and coding are done by me. <p/>
      <p>👚<a class="gamelink" href="/sweater">Sweater Designer</a> </p>
      <p>🍕<a class="gamelink" href="./pizza">Pizza Rater</a></p>
      <p>🌱<a class="gamelink" href="./plant">Plant Simulator</a></p>
      <p>🚽<a class="gamelink" href="./bathroom">Extreme Bathroom Makeover</a></p>

       </div>


       <div id="blog" style="display:none">
         <h1>Artist Blog</h1>
         <p>I'm really into design of all type. I enjoy 3d printing, electorics, fashion design,knitting, and crocheting. Some of my work has been publish in <a href="https://makezine.com/">Make Magazine</a> and <a href="https://hackspace.raspberrypi.com/">HackSpace Magazine</a>.
            If you want to see more of my projects
         visit <a href="https://clarissakleveno.tumblr.com/">my artist blog</a>.</p>

         <img style="height:125px" class="image" src="box.jpg"/>

         <img style="height: 125px" class="image" src="leds.png"/>
         <img style="height:125px"  class="image"src="earrings.jpg"/>



          </div>



  </div>

</div>

<img id="keyboard" src="keyboard.png">

</div>

<div id="buttons" >
   <button id="button" onclick="select('intro')">Intro</button>
  <button id="button" onclick="select('work')">Work Experiance</button>
  <button id="button" onclick="select('web')">Web Design</button>
  <button id="button" onclick="select('games')">Games</button>
  <button id="button" onclick="select('blog')">Artist Blog</button>

</div>
</div>
</body>
</html>
<script>
let current =document.getElementById('intro')
function select(name) {
  var x = document.getElementById(name);
  if( x != current){
  x.style.display = "block";
  current.style.display = "none";
  current = x;
}


}
</script>
